<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Donation</title>
</head>
<body>
    <div class="main_head">
        <div class="container">

            <div class="logo">
                <h1>Donation Website</h1>

            </div>
            <!-- <div class="nav_bar">
                <ul class="nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                
                    
                </ul>
            </div> -->
        </div>
        <div class="main">
            <p>FOR DONATION CLICK ON THE BELOW BUTTON </p>
            <div class="donationBtn">

                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_M0VyU3dpqsjHjg" async> </script> </form>
            </div>
            
        </div>

    </div>
</body>
</html>