<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Donation</title>
</head>

<body>
    <section class="header">
        <div class="container">

            <div class="logo">
                <h1>Donation Website</h1>

            </div>
            <div class="nav_bar">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>

                    <li><a href="donate.html" class="btn">Donate Now</a></li>
                </ul>
            </div>

        
        </div>
        <div class="main">
            <p>A small contribution can make a big impact</p>
            <div class="dnt-btn">

                <a href="donate.html" class="btn">Donate Now</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-heading">
            <h2>About US</h2>
        </div>

        <div class="about-content">

            <img src="https://img.freepik.com/free-vector/donation-concept-illustration-idea-gift-support-charity_613284-1588.jpg?w=826&t=st=1686489580~exp=1686490180~hmac=b29298012800e21f2e1989a7eb7834d3e4aeaa255c1c5de93f5b8a272749f590"
                alt="">

            <p> We are driven by a shared passion for making a positive impact on the world. Our platform is
                designed to
                empower individuals and organizations to contribute towards causes they care about, fostering a
                sense of
                unity and collective action. <br> <br>

                As a team of dedicated philanthropists, we believe in the power of giving and its ability to
                transform
                lives. We understand that everyone has their own unique causes close to their hearts, and our
                mission is to
                provide a seamless and secure platform where these passions can be transformed into meaningful
                change. <br> <br>

                Our commitment to transparency is at the core of our values. We prioritize integrity and
                accountability by
                ensuring that every donation made through our website goes directly to the intended beneficiaries.
                We work
                closely with reputable and vetted nonprofit organizations to ensure that your contributions are used
                efficiently and effectively to address the critical needs of communities around the world.
            </p>
        </div>

    </section>
    <section class="contact" id="contact">
        <div class="contact_head">


            <h3>Get In Touch</h3>
            <p>Phone: +91 9839389390</p>
            <p>Email: abcxyz@gmail.com</p>
            <p>Address: 18 street, Here n there, Everywhere</p>
        </div>

        <div class="contact_form">
            <h2>Feedback Form</h2>

            <form action="">
                <input type="text" name="" id="" placeholder="Enter your name *" required> <br>
                <input type="email" name="" id="" placeholder="Enter your email *" required> <br>
                <input type="text" name="" id="" placeholder="Enter your address *" required>
                <textarea name="" id="" cols="18" rows="6" placeholder="Your feedback *" required></textarea> <br>
                <button class="btn">Send Message</button>
            </form>

        </div>

    </section>
</body>

</html>